{
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",
  "widgets": ["title", "dnd", "notifications", "mpris"],
  "window": {
    "width": 360,
    "height": 600,
    "anchor": "top right",
    "margin": 12,
    "border-radius": 16
  },
  "dnd": {
    "indicator": true
  },
  "popup": {
    "max-visible": 4,
    "anchor": "top right",
    "margin": 16,
    "border-radius": 12,
    "spacing": 8
  }
}
