{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-claude-auth",
    "npm:@tintinweb/pi-subagents",
    "npm:@ff-labs/pi-fff",
    "npm:pi-web-access",
    "npm:pi-markdown-preview",
    "npm:pi-vim"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "lastChangelogVersion": "0.80.6",
  "theme": "tokyonight-dark"
}